# vcode

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
schema/: schema.sql
vcode-admin/: pom.xml
vcode-admin/src/main/java/org/sduwh/vcode/admin/: Admin.java
vcode-channel/: pom.xml
vcode-channel/src/main/java/org/sduwh/vcode/channel/: Channel.java  JudgeRedisChannel.java  JudgeTask.java  RedisChannel.java  RedisConfig.java  RemoteJudgeRedisChannel.java  RemoteJudgeTask.java
vcode-channel/src/main/resources/: redis.properties
vcode-data/: pom.xml
vcode-data/src/main/java/org/sduwh/vcode/data/mapper/: ContestMapper.java  ProblemMapper.java  SubmissionMapper.java  UserMapper.java
vcode-data/src/main/java/org/sduwh/vcode/data/model/: Contest.java  Language.java  OJDescription.java  Origin.java  Problem.java  ProblemTag.java  Status.java  Submission.java  User.java
vcode-judger/: pom.xml
vcode-judger-remote/: pom.xml
vcode-judger/src/main/java/org/sduwh/vcode/judger/: Judger.java  VCodeJudger.java
vcode-remote-judger/: pom.xml
vcode-remote-judger/src/main/java/org/sduwh/vcode/remote/judger/: VCodeRemoteJudger.java
vcode-remote-judger/src/main/java/org/sduwh/vcode/remote/judger/engine/: RemoteEngine.java
vcode-remote-judger/src/main/java/org/sduwh/vcode/remote/judger/engine/impl/: POJEngine.java
vcode-remote-judger/src/main/java/org/sduwh/vcode/remote/judger/exception/: JudgeException.java
vcode-remote-judger/src/main/java/org/sduwh/vcode/remote/judger/kafka/: Consumer.java  Producer.java
vcode-remote-judger/src/main/java/org/sduwh/vcode/remote/judger/model/: JudgeLanguage.java  JudgeReply.java  JudgeTask.java  RemoteOJ.java
vcode-remote-judger/src/main/java/org/sduwh/vcode/remotejudger/: VCodeRemoteJudger.java
vcode-remote-judger/src/main/resources/: application-dev.yaml
vcode-server/: API.md  pom.xml
vcode-server/scripts/: compile.sh  run.sh
vcode-server/src/main/java/org/sduwh/vcode/server/: Server.java  VCodeServer.java
vcode-server/src/main/java/org/sduwh/vcode/server/config/: ServerConfig.java
vcode-server/src/main/java/org/sduwh/vcode/server/configuration/: KafkaConfiguration.java
vcode-server/src/main/java/org/sduwh/vcode/server/controller/: ContestController.java  HomeController.java  JudgeController.java  ProblemController.java  SubmissionController.java  UserController.java
vcode-server/src/main/java/org/sduwh/vcode/server/controller/api/: ProblemAPI.java
vcode-server/src/main/java/org/sduwh/vcode/server/controller/api/v1/: SessionController.java  SubmissionController.java  UserController.java
vcode-server/src/main/java/org/sduwh/vcode/server/domain/: Contest.java  JudgeRequest.java  JudgeResponse.java  Problem.java  ProblemTag.java  Submission.java  User.java
vcode-server/src/main/java/org/sduwh/vcode/server/mapper/: ContestMapper.java  ProblemMapper.java  SubmissionMapper.java  UserMapper.java
vcode-server/src/main/java/org/sduwh/vcode/server/model/: Contest.java  Problem.java  ProblemListItem.java  Response.java  Submission.java  User.java
vcode-server/src/main/java/org/sduwh/vcode/server/model/contest/: Contest.java
vcode-server/src/main/java/org/sduwh/vcode/server/model/problem/: Problem.java  ProblemListItem.java
vcode-server/src/main/java/org/sduwh/vcode/server/model/submission/: Submission.java
vcode-server/src/main/java/org/sduwh/vcode/server/service/: ContestService.java  JudgeService.java  MongoService.java  ProblemService.java  ProducerService.java  SubmissionService.java  UserService.java
vcode-server/src/main/proto/: problem.proto  user.proto
vcode-server/src/main/resources/: application-dev.yaml  application.properties  application.yaml  schema.sql
vcode-server/src/main/resources/templates/: home.ftl
vcode-server/src/test/java/org/sduwh/vcode/server/: VCodeTest.java
vcode-spider/: pom.xml
vcode-spider/src/main/java/org/sduwh/vcode/spider/: Spider.java  VCodeSpider.java
vcode-spider/src/main/java/org/sduwh/vcode/spider/engine/: Engine.java  Engines.java  HDUEngine.java  POJEngine.java  SDUTEngine.java
vcode-spider/src/main/java/org/sduwh/vcode/spider/storage/: MockStorage.java  Storage.java  VCodeStorage.java
vcode-web/: README.md  package-lock.json  package.json  pom.xml
vcode-web/public/: index.html
vcode-web/src/: App.vue  main.js
vcode-web/src/components/: Home.vue  Problem.vue  ProblemList.vue
