server.port = 8080
spring.freemarker.cache = false
spring.devtools.restart.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vcode
spring.datasource.username = root
#spring.datasource.password = root
